       Nowadays web programing become popular day by day. There are many updates come everyday. Every web programing student have to be aware with that. Java script, css styling, HTML are part of the web programming. In this final assignment I learn about HTML forms and also about css. I use also java script at some part. Let�s talk about some features of HTML forms and also about Input elements which I use in this assignment.
       In this assignment I made contact.html file in which I use HTML form. In contact.html file I put a background image. Which image was related to my website. I also tried to make sure that my contact form looks like one of the part of my website. So, I work on style accordingly. I put my css part for contact form in contact.html so that it looks pretty and viewer can easily see that. Because, If I put that in my style.css in which I did my css part for my website viewer become confuse. Because my style.css is full of coding. In form part I always tried to make sure tha input elements which I use were according to user input. I used input type text for Name and Postal code. For Postal code I used text because Postal codes are different according to different area. And also it should be number and also combination of number and alphabets. So input type text becomes best option. For address part I used textarea option. I put limit of 3 rows so it looks nice and pretty and also user can provide address in detail. I put B. Baker Street as a place holder. For email part I used input type email. For city part I used datalist option. Use Datalist option is a convenient way for select city and it also looks neat and clean. I put many city like Toronto, Vancouver, Alberta etc. as a part of datalist. I used radio button option for comments Questions and Order problem. If user select order problem I put also order number box particular for order problem.  As we know order number can be combination of number and alphabet so I also used text input type for order number. At last I put submit button for submit the form. I also put home button option so user can easily go back to our home page of the website. I used setupPage for that For radio button I used java script for hiding and showing order number box on selection of button.
       I phase some problems at some parts like I stuck in radio button part like it is really difficult for me to hide and show order number box. And I also have to do java script on that part. But after referring notes and materials I solved it. I did my java script part in script.js for radio button. I call the script.js at the end of my contact.html file so that my radio button  can run properly. In city part I was confuse that what can I do so that user of the website fill convenient and my website attract them. At Last I got the solution that datalist will be best option for that and I use that.
       In Last I want to give advice to other web developers that always try to work in different way and use different logics for different part. So that your work attract user easily. Always try to focus on layout and css part of your work so that your work becomes more user friendly and more attractive and sufficient.
	
